<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">Gravitee | Datadeling Test</title><meta data-react-helmet="true" property="og:url" content="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/teknisk-plattform/gravitee"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Gravitee | Datadeling Test"><meta data-react-helmet="true" name="description" content="IntArk bruker Gravitee som API manager og API gateway."><meta data-react-helmet="true" property="og:description" content="IntArk bruker Gravitee som API manager og API gateway."><meta data-react-helmet="true" property="og:image" content="https://jokim.github.io//datadeling-docs-tmp/prosjekter/datadeling/arbeidsomrader/integrasjonsarkitektur/dokumentasjon/img/gravitee-logo.png"><meta data-react-helmet="true" name="twitter:image" content="https://jokim.github.io//datadeling-docs-tmp/prosjekter/datadeling/arbeidsomrader/integrasjonsarkitektur/dokumentasjon/img/gravitee-logo.png"><link data-react-helmet="true" rel="shortcut icon" href="/datadeling-docs-tmp/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/teknisk-plattform/gravitee"><link data-react-helmet="true" rel="alternate" href="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/teknisk-plattform/gravitee" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/teknisk-plattform/gravitee" hreflang="x-default"><link rel="stylesheet" href="/datadeling-docs-tmp/assets/css/styles.b121cd8c.css">
<link rel="preload" href="/datadeling-docs-tmp/assets/js/runtime~main.0ca24503.js" as="script">
<link rel="preload" href="/datadeling-docs-tmp/assets/js/main.3cae280c.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/datadeling-docs-tmp/"><img src="/datadeling-docs-tmp/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/datadeling-docs-tmp/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Datadeling</b></a><a class="navbar__item navbar__link navbar__link--active" href="/datadeling-docs-tmp/docs/intro">Dokumentasjon</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/datadeling-docs-tmp/docs/intro">Test av dokumentasjonen til prosjekt Datadeling</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">datadeling</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling">IntArk</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">begreper</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">erfaringer</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/faq">Spørsmål og svar</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">god-praksis</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/kode">Kode som bruker IntArk</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">kurs</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">malgrupper</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">om</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/prinsippene">Prinsippene for IntArk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/styringsregler">Styringsreglene til IntArk</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#" tabindex="0">teknisk-plattform</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform">IntArk sin tekniske plattform</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/oversikt">Oversikt over den tekniske plattformen</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">api</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/brom">Selvbetjening for RabbitMQ</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/gravitee">Gravitee</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/infrastruktur">Infrastrukturen til IntArks tekniske plattform</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/krav">Føringer for bruk av teknisk plattform i IntArk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/prosessene">Prosessene for teknisk plattform</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/rabbitmq">RabbitMQ</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/unntak">Unntakshåndtering i IntArk</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">veiledere</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">Gravitee</h1></header><p>IntArk bruker Gravitee som API manager og API gateway.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="hva-er-gravitee"></a>Hva er Gravitee?<a class="hash-link" href="#hva-er-gravitee" title="Direct link to heading">#</a></h2><p>Gravitee er en open source plattform for å håndtere dine API. Den inneholder
brukergrensesnitt som kan brukes av både datatilbydere og konsumenter, og
endepunt for integrasjoner. Gravitee var det produktet som var best egnet til å
dekke IntArk sine behov for en enklere og bedre datadeling.</p><p>Gravitee kan deles i to komponenter: <em>API manager</em> er brukergrensesnittet der
institusjonen forvalter API og tilganger til data, mens <em>API gateway</em> håndterer
tilgangskontrollen til API. Alle tjenester må hente data via API gateway.</p><p>Brukergrensesnittet til Gravitee kan igjen deles i to komponenter:</p><ul><li><p>En API-katalog som gir oversikt over alle API-er. Du kan her sette opp
applikasjoner som kan abonnere på disse.</p></li><li><p>En administrasjonsside hvor du setter opp og kan overvåke dine API. Du må ha
riktige rettigheter i Gravitee for å få tilgang til denne siden.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="gravitee-som-api-manager"></a>Gravitee som API manager<a class="hash-link" href="#gravitee-som-api-manager" title="Direct link to heading">#</a></h2><p>Gravitee sin API manager er brukergrensesnittet der du administrerer både dine
API og dine tilganger til andres API. Som datatilbyder setter du opp ditt API i
Gravitee. Når dette er gjort, blir ditt API publisert i en API-katalog. Som
konsument kan du da lete etter API og søke om tilgang til det. Hvis
datatilbyder godkjenner din søknad, vil du kunne hente ut dataene.</p><p>Noen funksjoner Gravitee sin API manager gir deg:</p><ul><li>Datatilbydere kan publisere sine API</li><li>Datatilbydere kan sette opp egne innstillinger for sine API, for eksempel
caching</li><li>Datatilbydere kan behandle søknader om tilgang til sine data</li><li>Datatilbydere får oversikt over hvem som har tilgang til hvilke av sine data</li><li>Datatilbydere kan se aktiviteten til sitt API, for eksempel hvem som belaster
det mest, og på hvilke tidspunkt</li><li>Datatilbydere kan avslutte en konsuments tilgang, for eksempel ved misbruk</li><li>Konsumenter kan se tilgjengelige API i institusjonens API-katalog</li><li>Konsumenter kan se dokumentasjonen til et API</li><li>Konsumenter kan søke om tilgang til data i et API</li><li>Konsumenter kan, etter godkjent tilgang, hente ut en API-nøkkel for å hente
ut dataene</li><li>Konsumenter kan få oversikt over sin aktivitet hos de ulike API-ene, for
eksempel på hvilke tidspunkt det ble sendt feilmeldinger</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="gravitee-som-api-gateway"></a>Gravitee som API gateway<a class="hash-link" href="#gravitee-som-api-gateway" title="Direct link to heading">#</a></h2><p>Gravitee har egne komponenter som brukes som gateways. Disse styres av hva som
er satt opp i API manager, men gateways kjører uavhengig av API manager. All
datadeling må gå gjennom Gravitee sin API gateway.</p><p>Som oftest brukes samme gateway foran flere API. En API Gateway er rent teknisk
en smart HTTP-proxy: Gateway mottar en request, sjekker om du har lov til å
kontakte dette API-et og sender requesten videre til riktig API.</p><p>Gravitee sin API gateway har også annen funksjonalitet, for eksempel caching.
Dette styres av hva du stiller inn i API manager. Selv om Gravitee sin API
gateway støtter avanserte omskrivninger av data som overføres, så anbefaler vi
at dette styres mest mulig av API-et selv, for å redusere avhengigheten til
Gravitee.</p><p>En fordel med å bruke en API gateway, er at API-et selv kan overlate en del av
tilgangskontrollen til Gravitee. Gravitee gis en bred tilgang til API-et, og så
blir det API gateway som autentiserer hver konsument og sjekker at de skal ha
tilgang, før gatewayen ber om data fra API-et på vegne av konsumenten.</p><p>API gateway har noen begrensninger i sin tilgangskontroll: den kan bare sjekke
hva som er satt opp i API manager, og styrer primært etter <em>path</em> i RESTfulle
API. Tjenester som trenger mer fingranulert tilgangskontroll må håndtere dette
selv, men kan la API gateway håndtere autentiseringen og den mer grovkornete
tilgangskontrollen.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="konsepter-i-gravitee"></a>Konsepter i Gravitee<a class="hash-link" href="#konsepter-i-gravitee" title="Direct link to heading">#</a></h2><p>Gravitee bruker noen konsepter som er nyttige å forklare: </p><ul><li>Et <strong>API</strong> er en datatilbyders tjeneste.</li><li>En <strong>Application</strong> er en konsuments tjeneste. Når du søker om tilgang til et
API, må du registrere din <em>application</em> som tilgangen knyttes til.</li><li>En <strong>Plan</strong> er et sett rettigheter og innstillinger (policies) for et API.
For eksempel kan et API ha en plan som bare gir lesetilgang til enkelte data
(styrt av path), og en annen plan som også gir skrivetilgang. En plan kan også
sette på ekstra headers eller rate-limiting.</li></ul><p>Et API kan ha en eller flere planer, og en applikasjon <strong>abonnerer</strong> på planer.
En applikasjon kan abonnere på flere planer, fra ett eller flere API, som er
det som styrer hva konsumenten får tilgang til.</p><p><img alt="Sammenhengen mellom API og planer" src="/datadeling-docs-tmp/assets/images/planer-og-api-71021f66620b4e47660b84aafdb10816.png"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="eksempel-på-bruk-av-plans"></a>Eksempel på bruk av Plans<a class="hash-link" href="#eksempel-på-bruk-av-plans" title="Direct link to heading">#</a></h3><p>En datatilbyder kan være <em>Felles Studentsystem</em>. Tjenesteier hos institusjonen
registrerer FS som et API, og oppretter noen <em>Plans</em>:</p><ul><li>Lesetilgang til EVU</li><li>Lesetilgang til studenter</li><li>Lesetilgang til undervisning</li><li>Skrivetilgang til personer</li></ul><p>Tjenesteeier for en eksamenstjeneste ser dette, og søker om tilgang til planen
som gir lesetilgang til studentene. Tjenesteeier for institusjonens IAM-løsning
(IGA) ønsker tilgang til å oppdatere personer i FS, og søker om skrivetilgang
til personer.</p><p>Hvis en ny tjeneste dukker opp, som trenger andre tilganger enn det som er satt
opp, kan API-et utvides med flere planer. Hvis en ekstern leverandør ønsker
tilgang til personopplysninger, må tjenesteeier vurdere om lesetilgangen til
studenter gir tilgang til for mye data, og kan opprette en ny Plan som bare gir
tilgang til akkurat de dataene leverandøren trenger. Det siste er riktignok
avhengig av hvor godt API-et er designet.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="mer-teknisk-om-gravitee"></a>Mer teknisk om Gravitee<a class="hash-link" href="#mer-teknisk-om-gravitee" title="Direct link to heading">#</a></h2><p>IntArk bruker open source versjonen av <a href="https://gravitee.io" target="_blank" rel="noopener noreferrer">Gravitee API
management</a>. Vi kjører kun komponenten som heter <em>API
management</em>, ikke <em>Access Management</em> eller <em>Alert Engine</em>. Fra starten av 2022
kjører vi versjon 3.</p><p>Versjon 3 av Gravitee splitter opp administrasjonen av API-er og konsumenter på
to forskjellige adresser. For å abonnere på et API bruker du
<code>api-INSTITUSJON.intark.uh-it.no</code>. For å opprette API må du først ha fått
riktige rettigheter i din institusjons Gravitee, og deretter gå til
<code>api-mgmt-INSTITUSJON.intark.uh-it.no</code>.</p><p>Ved hjelp av <em>rolling upgrades</em> vil Gravitee oppgraderes uten nedetid for <em>API
gateway</em>. Det betyr at integrasjoner ikke vil merke noe til oppgraderingene,
selv om brukergrensesnittet vil kunne trenge noe nedetid.</p><p>For redundans kjører vi 2 eller 3 av alle containere som Gravitee bruker.</p><p>Gravitee ble valgt som API manager og API gateway i IntArk fordi det er en av
få systemer som støtter distribuert tilgangsstyring av API-er, slik at du kan
bestemme hvem som skal kunne administrere og hat tilgang til ditt API, og ikke
alle hos institusjonen. I tillegg er den open source og har mindre lock in enn
andre produkter.</p><p>Det er per i dag ikke støtte for å sette opp lokale API gateways. Dette vil
kunne komme i fremtiden, etter målbildet i referansearkitekturen som IntArk
baserer seg på.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="se-også"></a>Se også<a class="hash-link" href="#se-også" title="Direct link to heading">#</a></h2><ul><li><a href="https://www.gravitee.io/" target="_blank" rel="noopener noreferrer">Gravitee sine egne nettsider</a></li><li><a href="https://docs.gravitee.io/" target="_blank" rel="noopener noreferrer">Gravitee sin dokumentasjon</a></li><li><a href="/datadeling-docs-tmp/docs/datadeling/om/komponenter">IntArk sin definisjon av API manager og API
gateway</a></li><li><a href="/datadeling-docs-tmp/docs/datadeling/veiledere/api-manager/api-manager-registrere-enkelt-api">Veileder for å registrere et
API</a></li><li><a href="/datadeling-docs-tmp/docs/datadeling/veiledere/api-manager/opprette-plan">Veileder for å opprette en
Plan</a></li><li><a href="/datadeling-docs-tmp/docs/datadeling/veiledere">Alle veiledere</a></li></ul></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/jokim/datadelingsdokumentasjon/tree/master/docs/datadeling/teknisk-plattform/gravitee.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/brom"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Selvbetjening for RabbitMQ</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/datadeling-docs-tmp/docs/datadeling/teknisk-plattform/infrastruktur"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Infrastrukturen til IntArks tekniske plattform »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hva-er-gravitee" class="table-of-contents__link">Hva er Gravitee?</a></li><li><a href="#gravitee-som-api-manager" class="table-of-contents__link">Gravitee som API manager</a></li><li><a href="#gravitee-som-api-gateway" class="table-of-contents__link">Gravitee som API gateway</a></li><li><a href="#konsepter-i-gravitee" class="table-of-contents__link">Konsepter i Gravitee</a><ul><li><a href="#eksempel-på-bruk-av-plans" class="table-of-contents__link">Eksempel på bruk av Plans</a></li></ul></li><li><a href="#mer-teknisk-om-gravitee" class="table-of-contents__link">Mer teknisk om Gravitee</a></li><li><a href="#se-også" class="table-of-contents__link">Se også</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 HK-dir, Unit, Uninett AS</div></div></div></footer></div>
<script src="/datadeling-docs-tmp/assets/js/runtime~main.0ca24503.js"></script>
<script src="/datadeling-docs-tmp/assets/js/main.3cae280c.js"></script>
</body>
</html>