<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">Bakgrunnen for IntArk | Datadeling Test</title><meta data-react-helmet="true" property="og:url" content="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/om/bakgrunn"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Bakgrunnen for IntArk | Datadeling Test"><meta data-react-helmet="true" name="description" content="IT-arkitekturprinsipper for offentlig sektor - 2009"><meta data-react-helmet="true" property="og:description" content="IT-arkitekturprinsipper for offentlig sektor - 2009"><link data-react-helmet="true" rel="shortcut icon" href="/datadeling-docs-tmp/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/om/bakgrunn"><link data-react-helmet="true" rel="alternate" href="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/om/bakgrunn" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://jokim.github.io//datadeling-docs-tmp/docs/datadeling/om/bakgrunn" hreflang="x-default"><link rel="stylesheet" href="/datadeling-docs-tmp/assets/css/styles.b121cd8c.css">
<link rel="preload" href="/datadeling-docs-tmp/assets/js/runtime~main.aa1a0d81.js" as="script">
<link rel="preload" href="/datadeling-docs-tmp/assets/js/main.9016a72a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/datadeling-docs-tmp/"><img src="/datadeling-docs-tmp/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/datadeling-docs-tmp/img/logo.svg" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Datadeling</b></a><a class="navbar__item navbar__link navbar__link--active" href="/datadeling-docs-tmp/docs/intro">Dokumentasjon</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/datadeling-docs-tmp/docs/intro">Test av dokumentasjonen til prosjekt Datadeling</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">datadeling</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling">IntArk</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">begreper</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">erfaringer</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/faq">Spørsmål og svar</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">god-praksis</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/kode">Kode som bruker IntArk</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">kurs</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">malgrupper</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#" tabindex="0">om</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/om">Hva er IntArk?</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/om/bakgrunn">Bakgrunnen for IntArk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/om/komponenter">Komponentene i IntArk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/om/konsekvenser">Konsekvenser med IntArk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/hva-er/prosessene">Prosessene i IntArk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/hva-er/roller">Rollene i IntArk</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/prinsippene">Prinsippene for IntArk</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/styringsregler">Styringsreglene til IntArk</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">teknisk-plattform</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/datadeling-docs-tmp/docs/datadeling/unntak">Unntakshåndtering i IntArk</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">veiledere</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">Bakgrunnen for IntArk</h1></header><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="it-arkitekturprinsipper-for-offentlig-sektor---2009"></a>IT-arkitekturprinsipper for offentlig sektor - 2009<a class="hash-link" href="#it-arkitekturprinsipper-for-offentlig-sektor---2009" title="Direct link to heading">#</a></h2><p>IntArk ble bygget utfra de felles arkitekturprinsippene for offentlig sektor
som ble lagt frem som en del av <a href="https://www.regjeringen.no/nb/dokumenter/stmeld-nr-19-2008-2009-/id552811/" target="_blank" rel="noopener noreferrer">St. meld nr. 19 (2008-2009) - Ei forvaltning
for demokrati og
fellesskap</a>.
Her besluttet regjeringen syv overordnede prinsipper som skal fungere som et
sett med felles retningslinjer for alt arbeid med IT i offentlig sektor:</p><ul><li>Tjenesteorientering</li><li>Interoperabilitet</li><li>Tilgjengelighet</li><li>Sikkerhet</li><li>Åpenhet</li><li>Fleksibilitet</li><li>Skalerbarhet</li></ul><p>Se også <a href="http://www.difi.no/sites/difino/files/arkitekturprinsipper-2.1.pdf" target="_blank" rel="noopener noreferrer">Beskrivelse av prinsippene og hvordan de skal forstås
[PDF]</a></p><p>Etter dette har <a href="https://www.digdir.no/digitalisering-og-samordning/overordnede-arkitekturprinsipper/1065" target="_blank" rel="noopener noreferrer">DigDir kommet med nye, mer overordnede
arkitekturprinsipper</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="uiointark---2010-2019"></a>UiO:IntArk - 2010-2019<a class="hash-link" href="#uiointark---2010-2019" title="Direct link to heading">#</a></h2><p>Universitetet i Oslo fikk i 2010 utarbeidet en ny strategi, og så på
nødvendige endringer for å nå denne strategien. En av punktene som ble kartlagt
var behovet for en ny arkitektur og integrasjonsrammeverk.</p><p>Strategien så fordelene med en heterogen og distribuert organisering, der
beslutninger tas mest mulig lokalt. Arkitekturen måtte støtte opp rundt dette,
og demme opp for ulempene med denne organiseringen. IT-siden så fort behovet
for at det måtte være enklere å dele data på en desentralisert måte.</p><p>Flere arbeidsgrupper og prosjekter ble startet, og en ny integrasjonsarkitektur
ble mer og mer konkretisert og spisset.</p><p>Integrasjonsarkitekturen inneholdt mange elementer, fra organisatoriske
funksjoner til tekniske verktøy, og fra overordnede prinsipper til mer konkrete
retningslinjer. Noen av elementene:</p><ul><li><p>Generelle prinsipper som alle parter på UiO måtte forholde seg til. Disse
reglene var overordnede og mest mulig uavhengig av dagens teknologi, og var
eid av en strategisk koordineringsgruppe som involverte personer fra alle
fakultetene. Noen av prinsippene var brukerorientert, tjenesteorientert, og
lokal fleksibilitet (etter kost-nytte-vurdering).</p></li><li><p>En definert prosess for eskalering av prioriteringer og beslutninger rundt
datadeling. Prosessen gikk fra systemeier, til et sentralt prioriteringsråd,
til en sentral strategisk koordineringsgruppe. Sentralt i prioriteringene var
en kost-nytte-vurdering, med fokus på gevinstene for universitetet som
helhet.</p></li><li><p>Tekniske verktøy for å hjelpe UiO med å oppfylle gevinstene med
integrasjonsarkitekturen - Gravitee og RabbitMQ. Produktene ble valgt fordi
de løste behovene i arkitekturen best mulig - spesielt prinsippet om å unngå
lock in var vesentlig. Det var også noen av få produkter på markedet som
støttet en desentralisert organisering av API og konsumenter. Hva som fantes
i bransjen av løsninger satte også begrensninger i hva som var mulig å
innføre i integrasjonsarkitekturen - det fantes for eksempel ikke gode
løsninger for en desentralisert håndtering av gateways, eller utbredte
protokoller som unngikk at all dataflyt må gå gjennom en gateway.</p></li></ul><p>IntArk på UiO fokuserte på hvor forbedringspotensialet var størst og mest
konkretisert, som var system-til-system-integrasjoner for administrativ IT.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="uninett-sin-dataporten"></a>Uninett sin Dataporten<a class="hash-link" href="#uninett-sin-dataporten" title="Direct link to heading">#</a></h2><p>Uavhengig av IntArk utviklet Uninett sin <em>Dataporten</em>, som etterhvert ble en
del av Feide. Denne fokuserte på protokollen Open ID Connect (OIDC), som ga
mulighet for en mye enklere og mer standardisert datadeling.</p><p>Det var noe overlapp av funksjonalitet mellom IntArk og Dataporten, men med
ulikt fokus.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="prosjekt-unit-datadeling---2020-2022"></a>Prosjekt Unit Datadeling - 2020-2022<a class="hash-link" href="#prosjekt-unit-datadeling---2020-2022" title="Direct link to heading">#</a></h2><p>Opprettingen av IntArk for sektoren ble gjort i <a href="https://www.unit.no/prosjekter/datadeling-i-hoyere-utdanning-og-forskning" target="_blank" rel="noopener noreferrer">prosjekt Unit
Datadeling</a>,
med Unit som prosjekteier. IntArk var en videreføring av elementer fra UiO sin
integrasjonsarkitektur, men med nye, mer overordnede elementer fra HKdir,
konkretisert i referansearkitekturen for deling av data i høyere utdanning og
forskning.</p><p>IntArk ble i 2021 besluttet etablert som en fellestjeneste for sektoren. Den
tekniske plattformen ble rullet ut til alle institusjoner i sektoren i 2022.</p><p>Prosjektet hadde også anbefalinger for en neste generasjon av en teknisk
plattform, som blant annet såg på en mer desentralisert håndtering av
både API og tilgangskontroll, og en mer sentralisert styring av data fra større
leverandører.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/jokim/datadelingsdokumentasjon/tree/master/docs/datadeling/om/bakgrunn.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/datadeling-docs-tmp/docs/datadeling/om"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Hva er IntArk?</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/datadeling-docs-tmp/docs/datadeling/om/komponenter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Komponentene i IntArk »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#it-arkitekturprinsipper-for-offentlig-sektor---2009" class="table-of-contents__link">IT-arkitekturprinsipper for offentlig sektor - 2009</a></li><li><a href="#uiointark---2010-2019" class="table-of-contents__link">UiO:IntArk - 2010-2019</a></li><li><a href="#uninett-sin-dataporten" class="table-of-contents__link">Uninett sin Dataporten</a></li><li><a href="#prosjekt-unit-datadeling---2020-2022" class="table-of-contents__link">Prosjekt Unit Datadeling - 2020-2022</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 HK-dir, Unit, Uninett AS</div></div></div></footer></div>
<script src="/datadeling-docs-tmp/assets/js/runtime~main.aa1a0d81.js"></script>
<script src="/datadeling-docs-tmp/assets/js/main.9016a72a.js"></script>
</body>
</html>